# SuQiong

./: README.md  SuQiong.sln
SuQiong.Application/: SuQiong.Application.csproj
SuQiong.Application/Autofac/: AutofacModule.cs
SuQiong.Application/Extensions/: ConsulBuilderExtensions.cs
SuQiong.Domain.Models/Options/: ConsulOption.cs  Ids4Option.cs
SuQiong.Domain.Repository/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs  SuQiong.Domain.Repository.csproj
SuQiong.Domain.Services/: IBaseService.cs  IUserService.cs  SuQiong.Domain.Service.csproj
SuQiong.EntityFrameworkCore/: SuQiong.EntityFrameworkCore.csproj
SuQiong.EntityFrameworkCore/Context/: SqMallDbContext.cs
SuQiong.EntityFrameworkCore/Migrations/: 20210404192743_InitialMigration.Designer.cs  20210404192743_InitialMigration.cs  SqMallDbContextModelSnapshot.cs
SuQiong.EntityFrameworkCore/Model/: User.cs
SuQiong.IdentityServer4/: Program.cs  Startup.cs  SuQiong.IdentityServer4.csproj
SuQiong.IdentityServer4/Ids4/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
SuQiong.IdentityServer4/Properties/: launchSettings.json
SuQiong.Ocelot/: Program.cs  Startup.cs  SuQiong.Ocelot.csproj  ocelot.json
SuQiong.Ocelot/Properties/: launchSettings.json
SuQiong.ProductService/: Program.cs  Startup.cs  SuQiong.ProductService.csproj  appsettings.json
SuQiong.ProductService/Controllers/: HealthCheckController.cs
SuQiong.ProductService/Properties/: launchSettings.json
SuQiong.Repository/: BaseRepository.cs  SuQiong.Repository.csproj  UnitOfWork.cs  UserRepository.cs
SuQiong.Service/: BaseService.cs  SuQiong.Service.csproj  UserService.cs
SuQiong.UserService/: Program.cs  Startup.cs  SuQiong.UserService.csproj  appsettings.json  skyapm.json
SuQiong.UserService/Controllers/: AccountController.cs  HealthCheckController.cs
SuQiong.UserService/Properties/: launchSettings.json
