<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuQiong.Domain.Repository\SuQiong.Domain.Repository.csproj" />
    <ProjectReference Include="..\SuQiong.Domain.Services\SuQiong.Domain.Service.csproj" />
    <ProjectReference Include="..\SuQiong.EntityFrameworkCore\SuQiong.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
