<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Consul" Version="1.6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuQiong.Domain.Repository\SuQiong.Domain.Repository.csproj" />
    <ProjectReference Include="..\SuQiong.Domain.Services\SuQiong.Domain.Service.csproj" />
    <ProjectReference Include="..\SuQiong.Repository\SuQiong.Repository.csproj" />
    <ProjectReference Include="..\SuQiong.Service\SuQiong.Service.csproj" />
  </ItemGroup>

</Project>
